'use strict';

/**
 * Telegram Notifier + Command Handler
 *
 * Sends trade notifications and provides inline keyboard
 * for bot management (stop, close positions, status).
 */

const https = require('https');
const logger = require('./logger');

class TelegramNotifier {
  constructor() {
    this.token = process.env.TELEGRAM_BOT_TOKEN;
    this.chatId = process.env.TELEGRAM_CHAT_ID;
    this.enabled = !!(this.token && this.chatId);
    this._polling = false;
    this._lastUpdateId = 0;
    this._bot = null; // Reference to TradingBot, set via setBot()
    this._startTime = Math.floor(Date.now() / 1000); // Track bot start time for stale callback detection

    if (!this.enabled) {
      logger.warn('Telegram notifications disabled: TELEGRAM_BOT_TOKEN or TELEGRAM_CHAT_ID not set');
    }
  }

  /**
   * Set reference to main bot for command handling.
   */
  setBot(bot) {
    this._bot = bot;
  }

  /**
   * Start polling for Telegram updates (commands & button presses).
   */
  startPolling() {
    if (!this.enabled) return;
    this._polling = true;
    this._pollLoop();
    logger.info('Telegram: command polling started');
  }

  stopPolling() {
    this._polling = false;
  }

  async _pollLoop() {
    while (this._polling) {
      try {
        const updates = await this._getUpdates();
        for (const update of updates) {
          this._lastUpdateId = update.update_id + 1;
          try {
            await this._handleUpdate(update);
          } catch (err) {
            logger.error(`Telegram update handler error: ${err.message}`);
          }
        }
      } catch (err) {
        logger.error(`Telegram polling error: ${err.message}`);
      }
      await new Promise((r) => setTimeout(r, 1500));
    }
  }

  _getUpdates() {
    return new Promise((resolve, reject) => {
      const url = `/bot${this.token}/getUpdates?offset=${this._lastUpdateId}&timeout=5&allowed_updates=["message","callback_query"]`;
      const req = https.request(
        { hostname: 'api.telegram.org', path: url, method: 'GET', timeout: 15000 },
        (res) => {
          let data = '';
          res.on('data', (chunk) => (data += chunk));
          res.on('end', () => {
            try {
              const json = JSON.parse(data);
              resolve(json.ok ? json.result : []);
            } catch { resolve([]); }
          });
        }
      );
      req.on('error', reject);
      req.on('timeout', () => { req.destroy(); reject(new Error('timeout')); });
      req.end();
    });
  }

  async _handleUpdate(update) {
    // Handle button presses (callback queries)
    if (update.callback_query) {
      const cb = update.callback_query;
      const chatId = cb.message?.chat?.id;
      if (String(chatId) !== String(this.chatId)) return;
      // Пропускаем callback'и от сообщений созданных ДО старта бота (накопились пока бот был выключен)
      const msgDate = cb.message?.date || 0;
      if (msgDate > 0 && msgDate < this._startTime) {
        logger.warn(`Telegram: пропускаем устаревший callback (сообщение от ${new Date(msgDate*1000).toISOString()}): ${cb.data}`);
        return;
      }
      await this._handleCallback(cb);
      return;
    }

    // Handle text commands
    if (update.message?.text) {
      const chatId = update.message.chat.id;
      if (String(chatId) !== String(this.chatId)) return;
      await this._handleCommand(update.message.text, chatId);
    }
  }

  async _handleCommand(text, chatId) {
    const cmd = text.trim().toLowerCase();

    // Обработка нажатия постоянной кнопки "📋 Меню" (ReplyKeyboard)
    if (cmd === '📋 меню' || cmd === '📋меню') {
      await this._sendMainMenu();
      return;
    }

    if (cmd === '/start' || cmd === '/menu' || cmd === '/help') {
      await this._sendMainMenu();
    } else if (cmd === '/status') {
      await this._cmdStatus();
    } else if (cmd === '/positions') {
      await this._cmdPositions();
    } else if (cmd === '/levels') {
      await this._cmdLevels();
    } else if (cmd === '/orders') {
      await this._cmdOrders();
    } else if (cmd === '/balance') {
      await this._cmdBalance();
    } else if (cmd === '/report') {
      await this._cmdReport();
    } else if (cmd === '/history') {
      await this._cmdHistory();
    } else if (cmd === '/logs') {
      await this._cmdLogs();
    } else if (cmd === '/settings') {
      await this._cmdSettings();
    } else if (cmd === '/stop') {
      await this._cmdStop();
    } else if (cmd === '/close_all') {
      await this._cmdCloseAll();
    } else if (cmd === '/pause') {
      await this._cmdPause();
    } else if (cmd === '/resume') {
      await this._cmdResume();
    } else if (cmd === '/watch' || cmd === '/5m') {
      await this._cmdWatch5m();
    }
  }

  async _handleCallback(cb) {
    const data = cb.data;

    // Answer callback to remove loading spinner
    await this._answerCallback(cb.id);

    if (data === 'menu') {
      await this._sendMainMenu();
    } else if (data === 'status') {
      await this._cmdStatus();
    } else if (data === 'positions') {
      await this._cmdPositions();
    } else if (data === 'levels') {
      await this._cmdLevels();
    } else if (data === 'orders') {
      await this._cmdOrders();
    } else if (data === 'balance') {
      await this._cmdBalance();
    } else if (data === 'report') {
      await this._cmdReport();
    } else if (data === 'history') {
      await this._cmdHistory();
    } else if (data === 'logs') {
      await this._cmdLogs();
    } else if (data === 'settings') {
      await this._cmdSettings();
    } else if (data === 'watch_5m') {
      await this._cmdWatch5m();
    } else if (data === 'refresh_levels') {
      await this._cmdRefreshLevels();
    } else if (data === 'close_all') {
      await this._sendConfirm('close_all_confirm', '⚠️ Закрыть ВСЕ позиции?');
    } else if (data === 'close_all_confirm') {
      await this._cmdCloseAll();
    } else if (data === 'stop_bot') {
      await this._sendConfirm('stop_bot_confirm', '⚠️ Остановить бота?');
    } else if (data === 'stop_bot_confirm') {
      await this._cmdStop();
    } else if (data === 'pause') {
      await this._cmdPause();
    } else if (data === 'resume') {
      await this._cmdResume();
    } else if (data === 'force_scan') {
      await this._cmdForceScan();
    } else if (data.startsWith('close_')) {
      const posKey = data.replace('close_', '');
      if (posKey.endsWith('_confirm')) {
        await this._cmdClosePosition(posKey.replace('_confirm', ''));
      } else {
        await this._sendConfirm(`close_${posKey}_confirm`, `⚠️ Закрыть позицию ${posKey}?`);
      }
    } else if (data === 'cancel') {
      await this.sendMessage('❌ Отменено');

    // ── Настройки ──
    } else if (data === 'set_risk') {
      await this._cmdSetRisk();
    } else if (data.startsWith('risk_')) {
      await this._applyRisk(data.replace('risk_', ''));
    } else if (data === 'set_leverage') {
      await this._cmdSetLeverage();
    } else if (data.startsWith('lev_')) {
      await this._applyLeverage(data.replace('lev_', ''));
    } else if (data === 'set_maxpos') {
      await this._cmdSetMaxPos();
    } else if (data.startsWith('maxpos_')) {
      await this._applyMaxPos(data.replace('maxpos_', ''));
    } else if (data === 'set_ai') {
      await this._cmdSetAI();
    } else if (data === 'ai_on') {
      await this._applyAIToggle(true);
    } else if (data === 'ai_off') {
      await this._applyAIToggle(false);
    } else if (data === 'set_ai_conf') {
      await this._cmdSetAIConf();
    } else if (data.startsWith('aiconf_')) {
      await this._applyAIConf(data.replace('aiconf_', ''));
    } else if (data === 'set_daily_loss') {
      await this._cmdSetDailyLoss();
    } else if (data.startsWith('dloss_')) {
      await this._applyDailyLoss(data.replace('dloss_', ''));
    } else if (data === 'manage_pairs') {
      await this._cmdManagePairs();
    } else if (data.startsWith('pair_toggle_')) {
      await this._applyPairToggle(data.replace('pair_toggle_', ''));
    }
  }

  async _sendMainMenu() {
    const keyboard = {
      inline_keyboard: [
        [
          { text: '📊 Статус', callback_data: 'status' },
          { text: '📋 Позиции', callback_data: 'positions' },
        ],
        [
          { text: '📈 Уровни', callback_data: 'levels' },
          { text: '⏳ Ордера', callback_data: 'orders' },
        ],
        [
          { text: '💰 Баланс', callback_data: 'balance' },
          { text: '📊 Отчёт', callback_data: 'report' },
        ],
        [
          { text: '📋 История', callback_data: 'history' },
          { text: '📝 Логи', callback_data: 'logs' },
        ],
        [
          { text: '⚙️ Настройки', callback_data: 'settings' },
          { text: '🔄 Обновить уровни', callback_data: 'refresh_levels' },
        ],
        [
          { text: '⏸ Пауза', callback_data: 'pause' },
          { text: '▶️ Продолжить', callback_data: 'resume' },
        ],
        [
          { text: '🔍 5m ожидание', callback_data: 'watch_5m' },
          { text: '⚡ Сканировать', callback_data: 'force_scan' },
        ],
        [
          { text: '🔴 Закрыть все', callback_data: 'close_all' },
        ],
        [
          { text: '🛑 Остановить бота', callback_data: 'stop_bot' },
        ],
      ],
    };

    // Отправляем inline-меню
    await this._sendWithKeyboard('🤖 <b>Gerchik Bot — Управление</b>\n\nВыберите действие:', keyboard);

    // Устанавливаем постоянную кнопку "📋 Меню" внизу чата (если ещё не установлена)
    if (!this._persistentKbSet) {
      await this._setPersistentKeyboard();
    }
  }

  /**
   * Установить постоянную кнопку "📋 Меню" внизу чата.
   */
  async _setPersistentKeyboard() {
    if (!this.enabled) return;
    const payload = JSON.stringify({
      chat_id: this.chatId,
      text: '⌨️ Кнопка «Меню» установлена внизу чата',
      parse_mode: 'HTML',
      reply_markup: this._persistentKeyboard(),
    });
    await this._apiRequest('sendMessage', payload);
    this._persistentKbSet = true;
  }

  async _sendConfirm(confirmAction, text) {
    const keyboard = {
      inline_keyboard: [
        [
          { text: '✅ Да', callback_data: confirmAction },
          { text: '❌ Отмена', callback_data: 'cancel' },
        ],
      ],
    };
    await this._sendWithKeyboard(text, keyboard);
  }

  async _cmdStatus() {
    if (!this._bot) return;

    try {
      const balance = await this._bot.exchange.fetchBalance();
      const posCount = this._bot.positions.size;
      const paused = this._bot.paused;
      const stats = this._bot.tradeStore.getStats();

      // Нереализованный PnL открытых позиций
      let unrealizedPnl = 0;
      for (const [pair, pos] of this._bot.positions) {
        try {
          const ticker = await this._bot.exchange.fetchTicker(pair);
          const price = ticker.last || ticker.close || 0;
          if (pos.side === 'long') {
            unrealizedPnl += (price - pos.entry) * pos.size;
          } else {
            unrealizedPnl += (pos.entry - price) * pos.size;
          }
        } catch (e) { /* skip */ }
      }

      const realizedPnl = stats.total_pnl || 0;
      const totalPnl = realizedPnl + unrealizedPnl;
      const usedMargin = (balance.total - balance.free).toFixed(2);
      const msg =
        `📊 <b>Статус бота</b>\n\n` +
        `Состояние: ${paused ? '⏸ Пауза' : '✅ Активен'}\n` +
        `💰 Баланс: <code>${balance.total.toFixed(2)} USDT</code>\n` +
        `├ Свободно: <code>${balance.free.toFixed(2)} USDT</code>\n` +
        `└ В маржe: <code>${usedMargin} USDT</code>\n` +
        `Открытых позиций: ${posCount}\n` +
        `Всего сделок: ${stats.total || 0}\n` +
        `Побед/Поражений: ${stats.wins || 0}/${stats.losses || 0}\n` +
        (stats.total > 0 ? `TP1: ${stats.tp1_hits || 0} | TP2: ${stats.tp2_hits || 0} | TP3: ${stats.tp3_hits || 0}\n` : '') +
        `PnL реализ.: <code>${realizedPnl.toFixed(2)} USDT</code>\n` +
        (posCount > 0 ? `PnL нереализ.: <code>${unrealizedPnl.toFixed(2)} USDT</code>\n` : '') +
        `PnL итого: <code>${totalPnl.toFixed(2)} USDT</code>`;

      const keyboard = {
        inline_keyboard: [
          [
            { text: '📋 Позиции', callback_data: 'positions' },
            { text: '◀️ Меню', callback_data: 'menu' },
          ],
        ],
      };
      await this._sendWithKeyboard(msg, keyboard);
    } catch (err) {
      await this.sendMessage(`❌ Ошибка: ${err.message}`);
    }
  }

  async _cmdPositions() {
    if (!this._bot) return;

    const positions = this._bot.positions;
    if (positions.size === 0) {
      const keyboard = {
        inline_keyboard: [[{ text: '◀️ Меню', callback_data: 'menu' }]],
      };
      await this._sendWithKeyboard('📋 <b>Нет открытых позиций</b>', keyboard);
      return;
    }

    let msg = '📋 <b>Открытые позиции:</b>\n\n';
    const buttons = [];

    for (const [key, pos] of positions) {
      const icon = pos.side === 'long' ? '🟢' : '🔴';
      const sideRu = pos.side === 'long' ? 'ЛОНГ' : 'ШОРТ';

      // Текущая цена и нереализованный PnL
      let priceStr = '?';
      let pnlStr = '?';
      try {
        const ticker = await this._bot.exchange.fetchTicker(key);
        const price = ticker.last || ticker.close || 0;
        priceStr = String(price);
        const pnl = pos.side === 'long'
          ? (price - pos.entry) * pos.size
          : (pos.entry - price) * pos.size;
        const pnlIcon = pnl >= 0 ? '💰' : '💸';
        pnlStr = `${pnlIcon} ${pnl.toFixed(2)} USDT`;
      } catch (e) { /* skip */ }

      msg +=
        `${icon} <b>${sideRu}</b> ${key}\n` +
        `  Вход: <code>${pos.entry}</code>\n` +
        `  Цена: <code>${priceStr}</code>\n` +
        `  SL: <code>${pos.stopLoss}</code>\n` +
        `  TP1: <code>${pos.tp1 || '?'}</code> ${pos._tp1Hit ? '✅' : '⏳'} | TP2: <code>${pos.tp2 || '?'}</code> ${pos._tp2Hit ? '✅' : '⏳'} | TP3: <code>${pos.tp3 || '?'}</code> ${pos._tp3Hit ? '✅' : '⏳'}\n` +
        `  Размер: <code>${pos.size}</code>\n` +
        `  PnL: <code>${pnlStr}</code>\n` +
        (pos._breakevenMoved ? `  🔒 Безубыток\n` : '') +
        `\n`;

      buttons.push([{ text: `❌ Закрыть ${key}`, callback_data: `close_${key}` }]);
    }

    buttons.push([
      { text: '🔴 Закрыть все', callback_data: 'close_all' },
      { text: '◀️ Меню', callback_data: 'menu' },
    ]);

    await this._sendWithKeyboard(msg, { inline_keyboard: buttons });
  }

  async _cmdClosePosition(posKey) {
    if (!this._bot) return;

    const pos = this._bot.positions.get(posKey);
    if (!pos) {
      await this.sendMessage(`❌ Позиция ${posKey} не найдена`);
      return;
    }

    try {
      const pair = posKey.split(':')[0];
      await this._bot.exchange.closePosition(pair, pos.side, pos.size);
      this._bot.riskManager.removePosition(posKey);
      this._bot.positions.delete(posKey);

      await this.sendMessage(`✅ Позиция ${posKey} закрыта`);
      logger.info(`Telegram command: closed position ${posKey}`);
    } catch (err) {
      await this.sendMessage(`❌ Ошибка закрытия ${posKey}: ${err.message}`);
    }
  }

  async _cmdCloseAll() {
    if (!this._bot) return;

    const positions = this._bot.positions;
    if (positions.size === 0) {
      await this.sendMessage('📋 Нет открытых позиций');
      return;
    }

    let closed = 0;
    let errors = 0;

    for (const [key, pos] of [...positions]) {
      try {
        const pair = key.split(':')[0];
        await this._bot.exchange.closePosition(pair, pos.side, pos.size);
        this._bot.riskManager.removePosition(key);
        this._bot.positions.delete(key);
        closed++;
      } catch (err) {
        logger.error(`Failed to close ${key}: ${err.message}`);
        errors++;
      }
    }

    await this.sendMessage(`✅ Закрыто позиций: ${closed}${errors > 0 ? `\n❌ Ошибок: ${errors}` : ''}`);
    logger.info(`Telegram command: close_all — closed ${closed}, errors ${errors}`);
  }

  async _cmdStop() {
    if (!this._bot) return;
    await this.sendMessage('🛑 <b>Бот останавливается...</b>');
    logger.info('Telegram command: stop bot');
    this._bot.stop();
  }

  async _cmdPause() {
    if (!this._bot) return;
    this._bot.paused = true;
    await this.sendMessage('⏸ <b>Бот на паузе</b>\nНовые сигналы не обрабатываются.');
    logger.info('Telegram command: pause');
  }

  async _cmdResume() {
    if (!this._bot) return;
    this._bot.paused = false;
    await this.sendMessage('▶️ <b>Бот возобновлён</b>\nСканирование активно.');
    logger.info('Telegram command: resume');
  }

  async _cmdForceScan() {
    if (!this._bot) return;
    await this.sendMessage('🔍 <b>Принудительное сканирование...</b>');
    logger.info('Telegram command: force_scan');
    try {
      await this._bot._tick();
      await this.sendMessage('✅ Сканирование завершено');
    } catch (err) {
      await this.sendMessage(`❌ Ошибка: ${err.message}`);
    }
  }

  // ─── New command handlers ───

  async _cmdLevels() {
    if (!this._bot) return;
    const dailyLevels = this._bot._dailyLevels;
    if (!dailyLevels || dailyLevels.size === 0) {
      await this._sendWithKeyboard('📈 <b>Уровни ещё не загружены</b>', { inline_keyboard: [[{ text: '🔄 Обновить', callback_data: 'refresh_levels' }, { text: '◀️ Меню', callback_data: 'menu' }]] });
      return;
    }

    let msg = '📈 <b>Уровни 1D по парам</b>\n\n';
    let count = 0;
    for (const [pair, data] of dailyLevels) {
      if (!data.levels || data.levels.length === 0) continue;
      const top3 = data.levels.slice(0, 3);
      msg += `<b>${pair}</b> (${data.levels.length} ур.)\n`;
      for (const l of top3) {
        const typeIcon = l.isMirror ? '🪞' : l.hasFalseBreakout ? '💥' : '📊';
        msg += `  ${typeIcon} ${l.price.toFixed(2)} | ${l.classification} | сила: ${l.strength}\n`;
      }
      msg += '\n';
      count++;
      if (count >= 10) { msg += `<i>...и ещё ${dailyLevels.size - 10} пар</i>\n`; break; }
    }

    await this._sendWithKeyboard(msg, { inline_keyboard: [[{ text: '🔄 Обновить', callback_data: 'refresh_levels' }, { text: '◀️ Меню', callback_data: 'menu' }]] });
  }

  async _cmdOrders() {
    if (!this._bot) return;
    const pending = this._bot._pendingOrders;
    if (!pending || pending.size === 0) {
      await this._sendWithKeyboard('⏳ <b>Нет активных ордеров</b>', { inline_keyboard: [[{ text: '◀️ Меню', callback_data: 'menu' }]] });
      return;
    }

    let msg = '⏳ <b>Активные лимитные ордера</b>\n\n';
    for (const [orderId, p] of pending) {
      const sideIcon = p.direction === 'long' ? '🟢' : '🔴';
      const sideRu = p.direction === 'long' ? 'ЛОНГ' : 'ШОРТ';
      const waitMin = Math.floor((Date.now() - p.createdAt) / 60000);
      msg += `${sideIcon} <b>${sideRu}</b> ${p.pair}\n`;
      msg += `  Вход: <code>${p.signal?.entry || '?'}</code>\n`;
      msg += `  Уровень: <code>${p.level?.price?.toFixed(2) || '?'}</code>\n`;
      msg += `  Ожидание: ${waitMin} мин\n`;
      msg += `  ID: <code>${orderId}</code>\n\n`;
    }

    await this._sendWithKeyboard(msg, { inline_keyboard: [[{ text: '◀️ Меню', callback_data: 'menu' }]] });
  }

  async _cmdBalance() {
    if (!this._bot) return;
    try {
      const balance = await this._bot.exchange.fetchBalance();
      const msg = `💰 <b>Баланс</b>\n\n` +
        `Всего: <code>${balance.total.toFixed(2)} USDT</code>\n` +
        `Свободно: <code>${balance.free.toFixed(2)} USDT</code>\n` +
        `В марже: <code>${(balance.total - balance.free).toFixed(2)} USDT</code>`;
      await this._sendWithKeyboard(msg, { inline_keyboard: [[{ text: '◀️ Меню', callback_data: 'menu' }]] });
    } catch (err) {
      await this.sendMessage(`❌ ${err.message}`);
    }
  }

  async _cmdReport() {
    if (!this._bot) return;
    try {
      await this.sendMessage('📊 <b>Генерация отчёта...</b>');
      const today = new Date().toISOString().slice(0, 10);
      await this._bot._generateAndSendDailyReport(today);
    } catch (err) {
      await this.sendMessage(`❌ Ошибка отчёта: ${err.message}`);
    }
  }

  async _cmdHistory() {
    if (!this._bot) return;
    const trades = this._bot.tradeStore.getRecentTrades(10);
    if (!trades || trades.length === 0) {
      await this._sendWithKeyboard('📋 <b>Нет закрытых сделок</b>', { inline_keyboard: [[{ text: '◀️ Меню', callback_data: 'menu' }]] });
      return;
    }

    let msg = '📋 <b>Последние 10 сделок</b>\n\n';
    for (const t of trades) {
      const icon = (t.pnl || 0) > 0 ? '✅' : (t.pnl || 0) < 0 ? '❌' : '⬜';
      const sideRu = t.side === 'long' ? 'L' : 'S';
      const closeRu = { tp: 'TP', sl: 'SL', breakeven: 'BE' }[t.close_type] || t.close_type || '?';
      msg += `${icon} ${sideRu} <b>${t.pair}</b> | ${closeRu} | ` +
        `<code>${(t.pnl || 0) >= 0 ? '+' : ''}${(t.pnl || 0).toFixed(2)} USDT</code> | ` +
        `R:R ${t.realized_rr || '?'}\n`;
    }

    await this._sendWithKeyboard(msg, { inline_keyboard: [[{ text: '◀️ Меню', callback_data: 'menu' }]] });
  }

  async _cmdLogs() {
    if (!this._bot) return;
    try {
      const fs = require('fs');
      const path = require('path');
      const logPath = path.resolve(__dirname, '..', 'logs', 'trading-bot.log');
      let lines = [];
      if (fs.existsSync(logPath)) {
        const content = fs.readFileSync(logPath, 'utf8');
        lines = content.split('\n').filter(Boolean).slice(-30);
      }
      if (lines.length === 0) {
        await this.sendMessage('📝 <b>Логи пусты</b>');
        return;
      }

      // Форматируем логи для читаемости
      const formatted = lines.map(line => {
        // Извлекаем время (HH:MM) и сообщение
        const timeMatch = line.match(/T(\d{2}:\d{2})/);
        const time = timeMatch ? timeMatch[1] : '';
        // Убираем timestamp и [INFO]/[WARN]/[ERROR]
        let msg = line.replace(/\[[\d\-T:.Z]+\]\s*/, '').replace(/\[(INFO|DEBUG)\]\s*/, '').trim();

        // Подсветка ключевых событий
        if (line.includes('[ERROR]')) {
          msg = line.replace(/\[[\d\-T:.Z]+\]\s*/, '').replace(/\[ERROR\]\s*/, '').trim();
          return `❌ <b>${time}</b> ${msg}`;
        }
        if (line.includes('[WARN]')) {
          msg = line.replace(/\[[\d\-T:.Z]+\]\s*/, '').replace(/\[WARN\]\s*/, '').trim();
          return `⚠️ <b>${time}</b> ${msg}`;
        }
        if (line.includes('СИГНАЛ')) {
          return `🎯 <b>${time}</b> ${msg}`;
        }
        if (line.includes('нет паттерна')) {
          // Извлекаем пару и уровень
          const pairMatch = msg.match(/^(\w+\/\w+)/);
          const pair = pairMatch ? pairMatch[1] : '';
          const lvlMatch = msg.match(/уровня ([\d.]+)/);
          const lvl = lvlMatch ? lvlMatch[1] : '';
          const dirMatch = msg.match(/\((long|short)\)/);
          const dir = dirMatch ? (dirMatch[1] === 'long' ? '🟢' : '🔴') : '';
          return `🔍 <b>${time} ${pair}</b> ${dir} ждёт паттерн у ${lvl}`;
        }
        if (line.includes('в зоне!')) {
          const pairMatch = msg.match(/^(\w+\/\w+)/);
          const pair = pairMatch ? pairMatch[1] : '';
          return `📍 <b>${time} ${pair}</b> в зоне уровня`;
        }
        if (line.includes('AI') && line.includes('REJECTED') || line.includes('отклонил')) {
          return `🤖 <b>${time}</b> ${msg}`;
        }
        if (line.includes('Ордер исполнен') || line.includes('БЕЗУБЫТОК')) {
          return `✅ <b>${time}</b> ${msg}`;
        }
        if (line.includes('Сканирование 5m')) {
          return `\n⏰ <b>${time} ─── 5m скан ───</b>`;
        }
        if (line.includes('Баланс:')) {
          return `💰 <b>${time}</b> ${msg}`;
        }
        // Пропускаем малоинформативные строки
        if (line.includes('ближайший уровень')) {
          const pairMatch = msg.match(/^(\w+\/\w+)/);
          const pair = pairMatch ? pairMatch[1] : '';
          const priceMatch = msg.match(/цена ([\d.]+)/);
          const price = priceMatch ? priceMatch[1] : '';
          const lvlMatch = msg.match(/уровень ([\d.]+)/);
          const lvl = lvlMatch ? lvlMatch[1] : '';
          const distMatch = msg.match(/\(([\-\d.]+%)\)/);
          const dist = distMatch ? distMatch[1] : '';
          return `  ${pair}: ${price} → ${lvl} (${dist})`;
        }

        return `  ${time} ${msg}`;
      });

      const msg = '📝 <b>Лог</b>\n\n' + formatted.join('\n');
      // Telegram limit 4096 chars
      const trimmed = msg.length > 4000 ? msg.slice(0, 4000) + '...' : msg;
      await this._sendWithKeyboard(trimmed, { inline_keyboard: [[{ text: '◀️ Меню', callback_data: 'menu' }]] });
    } catch (err) {
      await this.sendMessage(`📝 <b>Логи недоступны</b>\n${err.message}`);
    }
  }

  /**
   * Показать пары, которые ждут паттерн на 5m у уровня.
   * Парсит последние строки лога и извлекает "нет паттерна" и "в зоне".
   */
  async _cmdWatch5m() {
    if (!this._bot) return;
    try {
      const fs = require('fs');
      const path = require('path');
      const logPath = path.resolve(__dirname, '..', 'logs', 'trading-bot.log');

      if (!fs.existsSync(logPath)) {
        await this.sendMessage('🔍 <b>Лог не найден</b>');
        return;
      }

      // Читаем последние 500 строк для поиска актуального 5m скана
      const content = fs.readFileSync(logPath, 'utf8');
      const allLines = content.split('\n').filter(Boolean);
      const recent = allLines.slice(-500);

      // Ищем последний "5m скан" и собираем все "нет паттерна" + "в зоне" после него
      let scanStart = -1;
      for (let i = recent.length - 1; i >= 0; i--) {
        if (recent[i].includes('Сканирование 5m')) {
          scanStart = i;
          break;
        }
      }

      if (scanStart === -1) {
        await this.sendMessage('🔍 <b>5m скан ещё не запускался</b>');
        return;
      }

      // Извлекаем время последнего скана
      const scanTimeMatch = recent[scanStart].match(/T(\d{2}:\d{2})/);
      const scanTime = scanTimeMatch ? scanTimeMatch[1] : '?';

      const watching = []; // пары в зоне, ждут паттерн
      const inZone = [];   // пары в зоне с деталями

      for (let i = scanStart + 1; i < recent.length; i++) {
        const line = recent[i];

        // "PAIR: уровень X в зоне! 4H тренд: Y, подход: Z, направление: W"
        if (line.includes('в зоне!')) {
          const pairMatch = line.match(/\]\s+(\w+\/\w+):/);
          const levelMatch = line.match(/уровень ([\d.]+)/);
          const trendMatch = line.match(/4H тренд: (\w+)/);
          const approachMatch = line.match(/подход: (\w+)/);
          const dirMatch = line.match(/направление: (\w+)/);

          if (pairMatch) {
            inZone.push({
              pair: pairMatch[1],
              level: levelMatch ? levelMatch[1] : '?',
              trend: trendMatch ? trendMatch[1] : '?',
              approach: approachMatch ? approachMatch[1] : '?',
              dir: dirMatch ? dirMatch[1] : '?',
            });
          }
        }

        // "PAIR: нет паттерна на 5m у уровня X (direction) — ожидание"
        if (line.includes('нет паттерна')) {
          const pairMatch = line.match(/\]\s+(\w+\/\w+):/);
          const levelMatch = line.match(/уровня ([\d.]+)/);
          const dirMatch = line.match(/\((long|short)\)/);

          if (pairMatch) {
            watching.push({
              pair: pairMatch[1],
              level: levelMatch ? levelMatch[1] : '?',
              dir: dirMatch ? dirMatch[1] : '?',
            });
          }
        }

        // "PAIR: СИГНАЛ ..."
        if (line.includes('СИГНАЛ')) {
          const pairMatch = line.match(/\]\s+(\w+\/\w+):/);
          const dirMatch = line.match(/СИГНАЛ (\w+)/);
          if (pairMatch) {
            watching.push({
              pair: pairMatch[1],
              level: '—',
              dir: dirMatch ? dirMatch[1].toLowerCase() : '?',
              signal: true,
            });
          }
        }
      }

      if (watching.length === 0 && inZone.length === 0) {
        await this._sendWithKeyboard(
          `🔍 <b>5m ожидание</b> (скан ${scanTime} UTC)\n\nНет пар в зоне уровней`,
          { inline_keyboard: [[{ text: '🔄 Обновить', callback_data: 'watch_5m' }, { text: '◀️ Меню', callback_data: 'menu' }]] }
        );
        return;
      }

      let msg = `🔍 <b>5m ожидание</b> (скан ${scanTime} UTC)\n`;
      msg += `Пар в зоне: <b>${watching.length}</b>\n\n`;

      for (const w of watching) {
        const icon = w.signal ? '🎯' : (w.dir === 'long' ? '🟢' : '🔴');
        const dirRu = w.dir === 'long' ? 'ЛОНГ' : 'ШОРТ';
        const status = w.signal ? '<b>СИГНАЛ!</b>' : 'ждёт паттерн';
        msg += `${icon} <b>${w.pair}</b> ${dirRu} у ${w.level} — ${status}\n`;
      }

      const trimmed = msg.length > 4000 ? msg.slice(0, 4000) + '...' : msg;
      await this._sendWithKeyboard(trimmed, {
        inline_keyboard: [[
          { text: '🔄 Обновить', callback_data: 'watch_5m' },
          { text: '◀️ Меню', callback_data: 'menu' },
        ]],
      });
    } catch (err) {
      await this.sendMessage(`🔍 <b>Ошибка</b>\n${err.message}`);
    }
  }

  async _cmdSettings() {
    if (!this._bot) return;
    const rm = this._bot.riskManager;
    const leverage = process.env.LEVERAGE || '20';
    const aiEnabled = process.env.AI_FILTER_ENABLED !== 'false';
    const aiConf = process.env.AI_MIN_CONFIDENCE || '60';
    const dailyLoss = process.env.DAILY_LOSS_LIMIT_PCT || '20';

    const msg =
      '⚙️ <b>Настройки бота</b>\n\n' +
      `💰 Риск на сделку: <code>${rm.riskPct}%</code>\n` +
      `📊 Плечо: <code>${leverage}x</code>\n` +
      `🔢 Макс позиций: <code>${rm.maxConcurrent}</code>\n` +
      `🤖 AI фильтр: <code>${aiEnabled ? 'ВКЛ ✅' : 'ВЫКЛ ❌'}</code>\n` +
      `🎯 Мин AI уверенность: <code>${aiConf}%</code>\n` +
      `🛡 Дневной лимит потерь: <code>${dailyLoss}%</code>\n\n` +
      `<i>Нажми кнопку чтобы изменить</i>`;

    const keyboard = {
      inline_keyboard: [
        [
          { text: `💰 Риск (${rm.riskPct}%)`, callback_data: 'set_risk' },
          { text: `📊 Плечо (${leverage}x)`, callback_data: 'set_leverage' },
        ],
        [
          { text: `🔢 Макс позиций (${rm.maxConcurrent})`, callback_data: 'set_maxpos' },
          { text: `🛡 Лимит потерь (${dailyLoss}%)`, callback_data: 'set_daily_loss' },
        ],
        [
          { text: `🤖 AI: ${aiEnabled ? 'ВКЛ ✅' : 'ВЫКЛ ❌'}`, callback_data: 'set_ai' },
          { text: `🎯 AI уверен. (${aiConf}%)`, callback_data: 'set_ai_conf' },
        ],
        [
          { text: '🔧 Управление парами', callback_data: 'manage_pairs' },
        ],
        [
          { text: '◀️ Меню', callback_data: 'menu' },
        ],
      ],
    };
    await this._sendWithKeyboard(msg, keyboard);
  }

  // ── Риск ──
  async _cmdSetRisk() {
    const cur = process.env.RISK_PCT || '1';
    const keyboard = {
      inline_keyboard: [
        [
          { text: '0.5%', callback_data: 'risk_0.5' },
          { text: '1%', callback_data: 'risk_1' },
          { text: '2%', callback_data: 'risk_2' },
        ],
        [
          { text: '3%', callback_data: 'risk_3' },
          { text: '4%', callback_data: 'risk_4' },
          { text: '5%', callback_data: 'risk_5' },
        ],
        [{ text: '◀️ Назад', callback_data: 'settings' }],
      ],
    };
    await this._sendWithKeyboard(`💰 <b>Риск на сделку</b>\nТекущий: <code>${cur}%</code>\n\nВыбери новое значение:`, keyboard);
  }

  async _applyRisk(val) {
    const n = parseFloat(val);
    if (isNaN(n) || n < 0.5 || n > 5) { await this.sendMessage('❌ Недопустимое значение'); return; }
    this._updateEnv('RISK_PCT', String(n));
    if (this._bot && this._bot.riskManager) this._bot.riskManager.riskPct = n;
    await this.sendMessage(`✅ <b>Риск установлен: ${n}%</b>\nСохранено в .env`);
    await this._cmdSettings();
  }

  // ── Плечо ──
  async _cmdSetLeverage() {
    const cur = process.env.LEVERAGE || '20';
    const keyboard = {
      inline_keyboard: [
        [
          { text: '5x', callback_data: 'lev_5' },
          { text: '10x', callback_data: 'lev_10' },
          { text: '15x', callback_data: 'lev_15' },
        ],
        [
          { text: '20x', callback_data: 'lev_20' },
          { text: '25x', callback_data: 'lev_25' },
          { text: '30x', callback_data: 'lev_30' },
        ],
        [{ text: '◀️ Назад', callback_data: 'settings' }],
      ],
    };
    await this._sendWithKeyboard(`📊 <b>Плечо</b>\nТекущее: <code>${cur}x</code>\n\nВыбери новое значение:\n<i>⚠️ Смена плеча перезапустит бота</i>`, keyboard);
  }

  async _applyLeverage(val) {
    const n = parseInt(val);
    if (isNaN(n) || n < 1 || n > 50) { await this.sendMessage('❌ Недопустимое значение'); return; }
    this._updateEnv('LEVERAGE', String(n));
    await this.sendMessage(`✅ <b>Плечо установлено: ${n}x</b>\nСохранено в .env\n<i>Перезапускаю бота...</i>`);
    const { execSync } = require('child_process');
    try { execSync('pm2 restart gerchik-bot --update-env', { timeout: 10000 }); } catch (e) { /* ok */ }
  }

  // ── Макс позиций ──
  async _cmdSetMaxPos() {
    const cur = process.env.MAX_POSITIONS || '10';
    const keyboard = {
      inline_keyboard: [
        [
          { text: '1', callback_data: 'maxpos_1' },
          { text: '2', callback_data: 'maxpos_2' },
          { text: '3', callback_data: 'maxpos_3' },
          { text: '5', callback_data: 'maxpos_5' },
        ],
        [
          { text: '7', callback_data: 'maxpos_7' },
          { text: '8', callback_data: 'maxpos_8' },
          { text: '10', callback_data: 'maxpos_10' },
        ],
        [{ text: '◀️ Назад', callback_data: 'settings' }],
      ],
    };
    await this._sendWithKeyboard(`🔢 <b>Макс позиций одновременно</b>\nТекущее: <code>${cur}</code>\n\nВыбери новое значение:`, keyboard);
  }

  async _applyMaxPos(val) {
    const n = parseInt(val);
    if (isNaN(n) || n < 1 || n > 10) { await this.sendMessage('❌ Недопустимое значение'); return; }
    this._updateEnv('MAX_POSITIONS', String(n));
    if (this._bot && this._bot.riskManager) this._bot.riskManager.maxConcurrent = n;
    await this.sendMessage(`✅ <b>Макс позиций: ${n}</b>\nСохранено в .env`);
    await this._cmdSettings();
  }

  // ── AI вкл/выкл ──
  async _cmdSetAI() {
    const cur = process.env.AI_FILTER_ENABLED !== 'false';
    const keyboard = {
      inline_keyboard: [
        [
          { text: '✅ Включить AI', callback_data: 'ai_on' },
          { text: '❌ Выключить AI', callback_data: 'ai_off' },
        ],
        [{ text: '◀️ Назад', callback_data: 'settings' }],
      ],
    };
    await this._sendWithKeyboard(`🤖 <b>AI фильтр</b>\nСейчас: <code>${cur ? 'ВКЛ' : 'ВЫКЛ'}</code>\n\n<i>AI анализирует каждый сигнал перед входом</i>`, keyboard);
  }

  async _applyAIToggle(enabled) {
    this._updateEnv('AI_FILTER_ENABLED', enabled ? 'true' : 'false');
    if (this._bot && this._bot.aiFilter) this._bot.aiFilter.enabled = enabled && !!this._bot.aiFilter.apiKey;
    await this.sendMessage(`✅ <b>AI фильтр ${enabled ? 'включён' : 'выключен'}</b>\nСохранено в .env`);
    await this._cmdSettings();
  }

  // ── AI уверенность ──
  async _cmdSetAIConf() {
    const cur = process.env.AI_MIN_CONFIDENCE || '60';
    const keyboard = {
      inline_keyboard: [
        [
          { text: '50%', callback_data: 'aiconf_50' },
          { text: '60%', callback_data: 'aiconf_60' },
          { text: '65%', callback_data: 'aiconf_65' },
        ],
        [
          { text: '70%', callback_data: 'aiconf_70' },
          { text: '75%', callback_data: 'aiconf_75' },
          { text: '80%', callback_data: 'aiconf_80' },
        ],
        [{ text: '◀️ Назад', callback_data: 'settings' }],
      ],
    };
    await this._sendWithKeyboard(`🎯 <b>Мин. уверенность AI</b>\nТекущая: <code>${cur}%</code>\n\nСигналы ниже порога — отклоняются:`, keyboard);
  }

  async _applyAIConf(val) {
    const n = parseInt(val);
    if (isNaN(n) || n < 0 || n > 100) { await this.sendMessage('❌ Недопустимое значение'); return; }
    this._updateEnv('AI_MIN_CONFIDENCE', String(n));
    await this.sendMessage(`✅ <b>Мин. AI уверенность: ${n}%</b>\nСохранено в .env`);
    await this._cmdSettings();
  }

  // ── Дневной лимит потерь ──
  async _cmdSetDailyLoss() {
    const cur = process.env.DAILY_LOSS_LIMIT_PCT || '20';
    const keyboard = {
      inline_keyboard: [
        [
          { text: '5%', callback_data: 'dloss_5' },
          { text: '10%', callback_data: 'dloss_10' },
          { text: '15%', callback_data: 'dloss_15' },
        ],
        [
          { text: '20%', callback_data: 'dloss_20' },
          { text: '25%', callback_data: 'dloss_25' },
          { text: '30%', callback_data: 'dloss_30' },
        ],
        [{ text: '◀️ Назад', callback_data: 'settings' }],
      ],
    };
    await this._sendWithKeyboard(`🛡 <b>Дневной лимит потерь</b>\nТекущий: <code>${cur}%</code>\n\nПри достижении бот остановит торговлю:`, keyboard);
  }

  async _applyDailyLoss(val) {
    const n = parseInt(val);
    if (isNaN(n) || n < 1 || n > 50) { await this.sendMessage('❌ Недопустимое значение'); return; }
    this._updateEnv('DAILY_LOSS_LIMIT_PCT', String(n));
    await this.sendMessage(`✅ <b>Лимит потерь: ${n}%</b>\nСохранено в .env`);
    await this._cmdSettings();
  }

  // ── Управление парами ──
  async _cmdManagePairs() {
    if (!this._bot) return;
    const ALL_PAIRS = ['BTC/USDT','ETH/USDT','SOL/USDT','BNB/USDT','XRP/USDT','DOGE/USDT','ADA/USDT','AVAX/USDT','LINK/USDT','LTC/USDT'];
    const disabled = (process.env.DISABLED_PAIRS || '').split(',').filter(Boolean);

    let msg = '🔧 <b>Управление парами</b>\n\n';
    const buttons = [];

    for (const pair of ALL_PAIRS) {
      const isDisabled = disabled.includes(pair);
      const icon = isDisabled ? '❌' : '✅';
      msg += `${icon} ${pair}\n`;
      buttons.push([{
        text: `${icon} ${pair} — ${isDisabled ? 'включить' : 'выключить'}`,
        callback_data: `pair_toggle_${pair.replace('/', '_')}`,
      }]);
    }

    buttons.push([{ text: '◀️ Назад', callback_data: 'settings' }]);
    await this._sendWithKeyboard(msg, { inline_keyboard: buttons });
  }

  async _applyPairToggle(pairKey) {
    const pair = pairKey.replace('_', '/');
    const disabled = (process.env.DISABLED_PAIRS || '').split(',').filter(Boolean);
    let newDisabled;
    if (disabled.includes(pair)) {
      newDisabled = disabled.filter(p => p !== pair);
      await this.sendMessage(`✅ <b>${pair} включена</b>`);
    } else {
      newDisabled = [...disabled, pair];
      await this.sendMessage(`❌ <b>${pair} выключена</b>`);
    }
    this._updateEnv('DISABLED_PAIRS', newDisabled.join(','));
    await this._cmdManagePairs();
  }

  // ── Утилита: сохранение в .env + process.env ──
  _updateEnv(key, value) {
    try {
      const fs = require('fs');
      const path = require('path');
      const envPath = path.resolve(__dirname, '..', '.env');
      let envContent = fs.existsSync(envPath) ? fs.readFileSync(envPath, 'utf8') : '';
      const regex = new RegExp(`^${key}=.*$`, 'm');
      if (regex.test(envContent)) {
        envContent = envContent.replace(regex, `${key}=${value}`);
      } else {
        envContent += `\n${key}=${value}`;
      }
      fs.writeFileSync(envPath, envContent, 'utf8');
      process.env[key] = value;
    } catch (err) {
      const logger = require('./logger');
      logger.error(`_updateEnv(${key}): ${err.message}`);
    }
  }

  async _cmdRefreshLevels() {
    if (!this._bot) return;
    await this.sendMessage('🔄 <b>Обновление уровней...</b>');
    try {
      this._bot._lastLevelUpdate = 0; // сбросить таймер
      await this._bot._updateDailyLevels();
      this._bot._lastLevelUpdate = Date.now();
      let total = 0;
      for (const [, data] of this._bot._dailyLevels) total += data.levels.length;
      await this.sendMessage(`✅ Уровни обновлены: ${total} по ${this._bot._dailyLevels.size} парам`);
    } catch (err) {
      await this.sendMessage(`❌ Ошибка: ${err.message}`);
    }
  }

  // ─── Core API methods ───

  /**
   * Постоянная клавиатура внизу чата (ReplyKeyboardMarkup).
   */
  _persistentKeyboard() {
    return {
      keyboard: [[{ text: '📋 Меню' }]],
      resize_keyboard: true,
      is_persistent: true,
    };
  }

  async sendMessage(text) {
    if (!this.enabled) return;

    const payload = JSON.stringify({
      chat_id: this.chatId,
      text,
      parse_mode: 'HTML',
      disable_web_page_preview: true,
      reply_markup: this._persistentKeyboard(),
    });

    return this._apiRequest('sendMessage', payload);
  }

  async _sendWithKeyboard(text, keyboard) {
    if (!this.enabled) return;

    const payload = JSON.stringify({
      chat_id: this.chatId,
      text,
      parse_mode: 'HTML',
      disable_web_page_preview: true,
      reply_markup: keyboard,
    });

    return this._apiRequest('sendMessage', payload);
  }

  async _answerCallback(callbackQueryId) {
    const payload = JSON.stringify({ callback_query_id: callbackQueryId });
    return this._apiRequest('answerCallbackQuery', payload).catch(() => {});
  }

  _apiRequest(method, payload) {
    return new Promise((resolve, reject) => {
      const req = https.request(
        {
          hostname: 'api.telegram.org',
          path: `/bot${this.token}/${method}`,
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Content-Length': Buffer.byteLength(payload),
          },
          timeout: 10000,
        },
        (res) => {
          let data = '';
          res.on('data', (chunk) => (data += chunk));
          res.on('end', () => {
            if (res.statusCode === 200) {
              resolve(data);
            } else {
              logger.error(`Telegram API error (${method}): ${res.statusCode} — ${data}`);
              reject(new Error(`Telegram: ${res.statusCode}`));
            }
          });
        }
      );

      req.on('error', (err) => {
        logger.error(`Telegram request error: ${err.message}`);
        reject(err);
      });

      req.on('timeout', () => {
        req.destroy();
        logger.error('Telegram request timed out');
        reject(new Error('Telegram timeout'));
      });

      req.write(payload);
      req.end();
    });
  }

  // ─── Notification methods ───

  async notifyTrade(signal) {
    const icon = signal.signal === 'long' ? '🟢' : signal.signal === 'short' ? '🔴' : '⚪';
    const sideRu = signal.signal === 'long' ? 'ЛОНГ' : 'ШОРТ';
    const typeMap = {
      'false_breakout': 'Ложный пробой',
      'bounce': 'Отскок',
      'engulfing': 'Поглощение',
      'base': 'База (проторговка)',
      'breakout': 'Пробой',
    };
    const typeRu = signal.typeRu || typeMap[signal.type] || (signal.type || '');

    let msg =
      `${icon} <b>ОТКРЫТА ПОЗИЦИЯ: ${sideRu}</b>\n` +
      `━━━━━━━━━━━━━━━━━━\n` +
      `Пара: <code>${signal.pair || 'N/A'}</code>\n` +
      `Тип: <b>${typeRu}</b>\n` +
      `Вход: <code>${signal.entry}</code>\n` +
      `SL: <code>${signal.stopLoss}</code>\n` +
      `TP1 (1R, 30%): <code>${signal.tp1 || signal.takeProfit}</code>\n` +
      `TP2 (2R, 40%): <code>${signal.tp2 || signal.takeProfit}</code>\n` +
      `TP3 (3R, 30%): <code>${signal.tp3 || signal.takeProfit}</code>\n` +
      `Размер: <code>${signal.positionSize}</code>\n` +
      `Риск: <code>${signal.riskPct}% ($${signal.riskAmount || '?'})</code>\n` +
      `R:R: <code>1:${signal.riskRewardRatio}</code>\n` +
      `\n📐 <b>Уровень:</b> ${signal.reason || ''}`;

    // AI analysis details
    if (signal._aiConfidence) {
      msg += `\n\n🤖 <b>AI анализ</b> (${signal._aiConfidence}%):\n${signal._aiReason || ''}`;
    }

    // Market regime
    if (signal._regime && signal._regime.regime !== 'unknown') {
      const regimeRu = {
        'trending_up': '📈 Восходящий тренд',
        'trending_down': '📉 Нисходящий тренд',
        'ranging': '↔️ Боковик (флэт)',
        'volatile': '⚡ Высокая волатильность',
      };
      msg += `\n\n🌍 <b>Режим рынка:</b> ${regimeRu[signal._regime.regime] || signal._regime.regime}`;
      if (signal._regime.suggestion) {
        msg += `\n${signal._regime.suggestion}`;
      }
    }

    const keyboard = {
      inline_keyboard: [
        [{ text: '📋 Позиции', callback_data: 'positions' }, { text: '◀️ Меню', callback_data: 'menu' }],
      ],
    };

    try {
      await this._sendWithKeyboard(msg, keyboard);
    } catch (e) {
      logger.error(`Failed to send trade notification: ${e.message}`);
    }
  }

  async notifyClose(info) {
    const pnlIcon = info.pnl > 0 ? '✅' : info.pnl < 0 ? '❌' : '⬜';
    const msg =
      `${pnlIcon} <b>ЗАКРЫТИЕ</b>\n` +
      `Пара: <code>${info.pair || 'N/A'}</code>\n` +
      `Цена: <code>${info.price}</code>\n` +
      `PnL: <code>${info.pnl !== undefined ? info.pnl + ' USDT' : '?'}</code>\n` +
      `Причина: ${info.reason || ''}`;

    try {
      await this.sendMessage(msg);
    } catch (e) {
      logger.error(`Failed to send close notification: ${e.message}`);
    }
  }

  async notifyError(error) {
    const msg = `⚠️ <b>ОШИБКА</b>\n<code>${String(error).slice(0, 500)}</code>`;
    try {
      await this.sendMessage(msg);
    } catch (e) {
      // don't recurse
    }
  }

  async notifyDailySummary(stats) {
    const winRate = stats.total > 0 ? ((stats.wins / stats.total) * 100).toFixed(1) : '0';
    const msg =
      `📈 <b>Дневной отчёт</b>\n` +
      `Сделок: ${stats.total}\n` +
      `Побед: ${stats.wins} | Поражений: ${stats.losses}\n` +
      `Винрейт: ${winRate}%\n` +
      `Итого PnL: <code>${stats.total_pnl || stats.totalPnl || 0} USDT</code>`;

    try {
      await this.sendMessage(msg);
    } catch (e) {
      logger.error(`Failed to send daily summary: ${e.message}`);
    }
  }

  /**
   * Отправить полный ежедневный финансовый отчёт.
   */
  async sendDailyReport(report) {
    const r = report;
    const sign = (v) => v >= 0 ? `+${v.toFixed(2)}` : v.toFixed(2);
    const pct = (v) => v >= 0 ? `+${v.toFixed(2)}%` : `${v.toFixed(2)}%`;

    const msg =
      `📊 <b>ЕЖЕДНЕВНЫЙ ФИНАНСОВЫЙ ОТЧЁТ</b>\n` +
      `📅 ${r.date}\n` +
      `━━━━━━━━━━━━━━━━━━━━\n\n` +

      `💰 <b>1. Баланс</b>\n` +
      `├ Текущий: <code>${r.balance.current.toFixed(2)} USDT</code>\n` +
      `├ На начало дня: <code>${r.balance.dayStart.toFixed(2)} USDT</code>\n` +
      `└ Изменение: <code>${sign(r.balance.change)} USDT (${pct(r.balance.changePct)})</code>\n\n` +

      `📈 <b>2. Сделки за день</b>\n` +
      `├ Открыто: ${r.trades.opened}\n` +
      `├ Закрыто: ${r.trades.closed}\n` +
      `├ По тейку: ✅ ${r.trades.tp}\n` +
      `├ По стопу: ❌ ${r.trades.sl}\n` +
      `├ В безубыток: ⬜ ${r.trades.be}\n` +
      `└ P&L: <code>${sign(r.trades.pnl)} USDT</code>\n\n` +

      `💸 <b>3. Комиссии</b>\n` +
      `├ Всего: <code>${r.fees.total.toFixed(4)} USDT</code>\n` +
      `├ Maker (лимитки): <code>${r.fees.maker.toFixed(4)} USDT</code>\n` +
      `└ Taker (стопы): <code>${r.fees.taker.toFixed(4)} USDT</code>\n\n` +

      `📋 <b>4. Ордера</b>\n` +
      `├ Выставлено: ${r.orders.placed}\n` +
      `├ Исполнено: ${r.orders.filled}\n` +
      `├ Отменено: ${r.orders.cancelled}\n` +
      `│  ├ Пробой уровня: ${r.orders.cancelReasons.levelBreak}\n` +
      `│  ├ Таймаут 30мин: ${r.orders.cancelReasons.timeout}\n` +
      `│  └ Смена контекста: ${r.orders.cancelReasons.contextChange}\n` +
      `└ 💰 Нет маржи: ${r.orders.marginFailures || 0}\n\n` +

      `🏆 <b>5. Итого за день</b>\n` +
      `├ Чистый P&L: <code>${sign(r.daily.netPnl)} USDT</code>\n` +
      `├ Винрейт: <code>${r.daily.winRate}%</code>\n` +
      `└ Средний R:R: <code>${r.daily.avgRR}</code>\n\n` +

      `📊 <b>6. Накопительная статистика</b>\n` +
      `   (с ${r.cumulative.startDate})\n` +
      `├ Дней тестирования: ${r.cumulative.days}\n` +
      `├ Стартовый баланс: <code>${r.cumulative.startBalance.toFixed(2)} USDT</code>\n` +
      `├ Текущий баланс: <code>${r.cumulative.currentBalance.toFixed(2)} USDT</code>\n` +
      `├ Общий P&L: <code>${sign(r.cumulative.totalPnl)} USDT (${pct(r.cumulative.totalPnlPct)})</code>\n` +
      `├ Всего сделок: ${r.cumulative.totalTrades} (открыто: ${r.cumulative.openPositions})\n` +
      `├ Винрейт: <code>${r.cumulative.winRate}%</code>\n` +
      `├ Средний R:R: <code>${r.cumulative.avgRR}</code>\n` +
      `├ Макс просадка: <code>${r.cumulative.maxDrawdown.toFixed(2)}%</code>\n` +
      `├ Общие комиссии: <code>${r.cumulative.totalFees.toFixed(4)} USDT</code>\n` +
      `├ 🟢 Лучшая: <code>${sign(r.cumulative.bestTrade)} USDT</code>\n` +
      `├ 🔴 Худшая: <code>${sign(r.cumulative.worstTrade)} USDT</code>\n` +
      `└ Сделок/день: <code>${r.cumulative.tradesPerDay.toFixed(1)}</code>`;

    try {
      await this.sendMessage(msg);
    } catch (e) {
      logger.error(`Failed to send daily report: ${e.message}`);
    }
  }
}

module.exports = TelegramNotifier;
